akka {
    actor.provider = cluster
            
    remote {
        dot-netty.tcp {
            public-hostname = "localhost"
            port = 0
        }
    }

    cluster {
        seed-nodes = [
            "akka.tcp://ClusterSystem@localhost:2551",
            "akka.tcp://ClusterSystem@localhost:2552",
            "akka.tcp://ClusterSystem@localhost:2553"
        ]
    }
}